<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QrF-Ye-BPX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-9E-54P">
                                <rect key="frame" x="163" y="433" width="89" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAm-Kz-BNE"/>
                                    <segue destination="qxn-Ia-eCA" kind="push" identifier="nav" id="axN-SB-peo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-Vm-Qch">
                                <rect key="frame" x="131" y="351" width="171" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="svb-F3-ezb"/>
                    <connections>
                        <outlet property="textFaield" destination="KCb-Vm-Qch" id="Pic-rK-NhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="891.84782608695662"/>
        </scene>
        <!--League Events View Controller-->
        <scene sceneID="bcy-ZA-GdT">
            <objects>
                <viewController storyboardIdentifier="LeagueEventsViewController" id="qxn-Ia-eCA" customClass="LeagueEventsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHG-eC-bJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-Bl-ysc">
                                <rect key="frame" x="0.0" y="44" width="414" height="906"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-ET-bL1">
                                        <rect key="frame" x="0.0" y="224" width="414" height="527"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LastEventesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="174" id="epZ-n4-IzO" customClass="LastEventesTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epZ-n4-IzO" id="PAb-Ou-OmZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-ee-8VG">
                                                            <rect key="frame" x="20" y="19" width="123" height="101"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EY-G9-chQ">
                                                            <rect key="frame" x="272" y="20" width="123" height="101"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-vL-yaM">
                                                            <rect key="frame" x="111" y="10" width="41" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-KN-cIm">
                                                                    <rect key="frame" x="14" y="9" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="WUO-KN-cIm" secondAttribute="trailing" constant="16" id="JvI-cC-bjN"/>
                                                                <constraint firstItem="WUO-KN-cIm" firstAttribute="leading" secondItem="f0t-vL-yaM" secondAttribute="leading" constant="14" id="hL6-IW-ztE"/>
                                                                <constraint firstItem="WUO-KN-cIm" firstAttribute="top" secondItem="f0t-vL-yaM" secondAttribute="top" constant="9" id="tdt-eF-OFP"/>
                                                                <constraint firstAttribute="bottom" secondItem="WUO-KN-cIm" secondAttribute="bottom" constant="10" id="vnD-4R-NZ2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-tk-Mw3">
                                                            <rect key="frame" x="362" y="10" width="41" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsH-Bo-nQ8">
                                                                    <rect key="frame" x="14" y="9" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KsH-Bo-nQ8" secondAttribute="bottom" constant="10" id="Tov-JX-pb8"/>
                                                                <constraint firstItem="KsH-Bo-nQ8" firstAttribute="leading" secondItem="zHt-tk-Mw3" secondAttribute="leading" constant="14" id="YdL-Nw-9QF"/>
                                                                <constraint firstItem="KsH-Bo-nQ8" firstAttribute="top" secondItem="zHt-tk-Mw3" secondAttribute="top" constant="9" id="jBy-Mf-y5y"/>
                                                                <constraint firstAttribute="trailing" secondItem="KsH-Bo-nQ8" secondAttribute="trailing" constant="16" id="xbu-2K-YGK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-F2-kRR">
                                                            <rect key="frame" x="196" y="77" width="25" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.069541178643703461" green="0.19431370496749878" blue="0.051444403827190399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-02-2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-ak-eaZ">
                                                            <rect key="frame" x="46" y="134" width="331" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.069541178643703461" green="0.19431370496749878" blue="0.051444403827190399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3EY-G9-chQ" firstAttribute="leading" secondItem="PAb-Ou-OmZ" secondAttribute="leading" constant="272" id="2s7-vX-ZJk"/>
                                                        <constraint firstItem="zRS-F2-kRR" firstAttribute="leading" secondItem="xsj-ee-8VG" secondAttribute="trailing" constant="53" id="63E-Ev-0TS"/>
                                                        <constraint firstAttribute="bottom" secondItem="zHt-tk-Mw3" secondAttribute="bottom" constant="124" id="7PT-K5-cbO"/>
                                                        <constraint firstItem="KsH-Bo-nQ8" firstAttribute="leading" secondItem="PAb-Ou-OmZ" secondAttribute="leading" constant="376" id="7cO-8M-veE"/>
                                                        <constraint firstItem="3EY-G9-chQ" firstAttribute="leading" secondItem="zRS-F2-kRR" secondAttribute="trailing" constant="51" id="BOc-f2-BLP"/>
                                                        <constraint firstItem="xsj-ee-8VG" firstAttribute="top" secondItem="PAb-Ou-OmZ" secondAttribute="top" constant="19" id="GlR-Zy-TLn"/>
                                                        <constraint firstAttribute="bottom" secondItem="zRS-F2-kRR" secondAttribute="bottom" constant="73" id="H4p-5G-yeD"/>
                                                        <constraint firstItem="f0t-vL-yaM" firstAttribute="leading" secondItem="PAb-Ou-OmZ" secondAttribute="leading" constant="111" id="HVG-yk-AOC"/>
                                                        <constraint firstItem="zHt-tk-Mw3" firstAttribute="leading" secondItem="PAb-Ou-OmZ" secondAttribute="leading" constant="362" id="MpL-Dq-m2q"/>
                                                        <constraint firstItem="3EY-G9-chQ" firstAttribute="top" secondItem="PAb-Ou-OmZ" secondAttribute="top" constant="20" symbolic="YES" id="NgT-SA-q48"/>
                                                        <constraint firstItem="zRS-F2-kRR" firstAttribute="top" secondItem="PAb-Ou-OmZ" secondAttribute="topMargin" constant="66" id="OBO-at-bBl"/>
                                                        <constraint firstAttribute="bottom" secondItem="0aF-ak-eaZ" secondAttribute="bottom" constant="19" id="RJx-db-0fj"/>
                                                        <constraint firstAttribute="bottom" secondItem="xsj-ee-8VG" secondAttribute="bottom" constant="54" id="VhL-pm-JBr"/>
                                                        <constraint firstItem="0aF-ak-eaZ" firstAttribute="leading" secondItem="PAb-Ou-OmZ" secondAttribute="leadingMargin" constant="26" id="WVL-OQ-FsW"/>
                                                        <constraint firstItem="0aF-ak-eaZ" firstAttribute="top" secondItem="PAb-Ou-OmZ" secondAttribute="top" constant="134" id="aJ6-li-Ibc"/>
                                                        <constraint firstItem="xsj-ee-8VG" firstAttribute="leading" secondItem="PAb-Ou-OmZ" secondAttribute="leading" constant="20" symbolic="YES" id="aaF-vD-GIu"/>
                                                        <constraint firstAttribute="trailing" secondItem="zHt-tk-Mw3" secondAttribute="trailing" constant="11" id="bS7-pq-YxP"/>
                                                        <constraint firstAttribute="bottom" secondItem="f0t-vL-yaM" secondAttribute="bottom" constant="124" id="gOx-lq-sYx"/>
                                                        <constraint firstItem="zHt-tk-Mw3" firstAttribute="top" secondItem="PAb-Ou-OmZ" secondAttribute="top" constant="10" id="mag-KQ-8tR"/>
                                                        <constraint firstItem="f0t-vL-yaM" firstAttribute="top" secondItem="PAb-Ou-OmZ" secondAttribute="top" constant="10" id="ovH-qk-dRH"/>
                                                        <constraint firstAttribute="trailing" secondItem="f0t-vL-yaM" secondAttribute="trailing" constant="262" id="reM-rA-P7x"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0aF-ak-eaZ" secondAttribute="trailing" constant="17" id="uOF-cB-JUm"/>
                                                        <constraint firstAttribute="trailing" secondItem="3EY-G9-chQ" secondAttribute="trailing" constant="19" id="udf-Rz-yQu"/>
                                                        <constraint firstAttribute="bottom" secondItem="3EY-G9-chQ" secondAttribute="bottom" constant="53" id="wsU-ku-KVC"/>
                                                        <constraint firstAttribute="trailing" secondItem="xsj-ee-8VG" secondAttribute="trailing" constant="271" id="yfU-Wu-zbu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="countLabelView1" destination="WUO-KN-cIm" id="Inn-yV-70e"/>
                                                    <outlet property="countLabelView2" destination="KsH-Bo-nQ8" id="h6F-5K-IwS"/>
                                                    <outlet property="dateLabelView" destination="0aF-ak-eaZ" id="Kbe-tf-9Fh"/>
                                                    <outlet property="imageView1" destination="xsj-ee-8VG" id="8er-VA-AaE"/>
                                                    <outlet property="imageViw2" destination="3EY-G9-chQ" id="Xju-mR-vua"/>
                                                    <outlet property="view1" destination="f0t-vL-yaM" id="eYq-Hi-0wu"/>
                                                    <outlet property="view2" destination="zHt-tk-Mw3" id="gT3-Km-q4S"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="qxn-Ia-eCA" id="ecq-Qw-K59"/>
                                            <outlet property="delegate" destination="qxn-Ia-eCA" id="gEK-YG-27w"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-FI-XQq">
                                        <rect key="frame" x="0.0" y="40" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kyg-nZ-Fgd">
                                            <size key="itemSize" width="308" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellh1" id="9Sl-6G-Jlo" customClass="UpCommingCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3" width="308" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iJM-Vy-M8D">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SDQ-Cg-rf3">
                                                            <rect key="frame" x="7" y="8" width="101" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OMb-8I-RIV">
                                                            <rect key="frame" x="201" y="8.3333333333333339" width="101" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-5y-ObZ">
                                                            <rect key="frame" x="76" y="6.9999999999999627" width="45" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-fe-EKG">
                                                                    <rect key="frame" x="14" y="9" width="11" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-t5-lhK">
                                                            <rect key="frame" x="267" y="2.3333333333333335" width="45" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-n1-2yM">
                                                                    <rect key="frame" x="15" y="9" width="11" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-5P-SLc">
                                                            <rect key="frame" x="141" y="72.333333333333329" width="25" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10-02-2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-Sc-159">
                                                            <rect key="frame" x="48" y="120" width="219" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.069541178643703461" green="0.19431370496749878" blue="0.051444403827190399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="customSize" width="308" height="170"/>
                                                <connections>
                                                    <outlet property="dateLabeel" destination="cPO-Sc-159" id="kGp-uD-2VU"/>
                                                    <outlet property="imageView1" destination="SDQ-Cg-rf3" id="Uy5-gY-SzT"/>
                                                    <outlet property="imageView2" destination="OMb-8I-RIV" id="3xY-la-G9F"/>
                                                    <outlet property="labelCounter1" destination="rfM-fe-EKG" id="PWH-Dr-pbg"/>
                                                    <outlet property="labelCounter2" destination="i7m-n1-2yM" id="cOw-Pt-5EM"/>
                                                    <outlet property="view1" destination="pmp-5y-ObZ" id="ycf-fR-f5O"/>
                                                    <outlet property="view2" destination="YPH-t5-lhK" id="aiQ-ch-jra"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-Hi-lT6">
                                        <rect key="frame" x="0.0" y="788" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66693359613418579" green="0.90824025869369507" blue="0.47291165590286255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B1m-Ox-i8j">
                                            <size key="itemSize" width="185" height="144"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellh2" id="2b1-SM-wLZ" customClass="TeamsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-17.666666666666668" width="185" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MJe-sC-lVQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-Fj-r7e">
                                                            <rect key="frame" x="13" y="8" width="159" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.069541178643703461" green="0.19431370496749878" blue="0.051444403827190399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="185" height="144"/>
                                                <connections>
                                                    <outlet property="backGroundView" destination="MJe-sC-lVQ" id="OhD-lm-Ny4"/>
                                                    <outlet property="teamImageViw" destination="v9R-Fj-r7e" id="wPr-ts-amk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-Po-60y">
                                        <rect key="frame" x="8" y="763" width="394" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Up Comming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-mp-EUe">
                                        <rect key="frame" x="3" y="16" width="398" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fxz-8A-Rh5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9O4-cR-Eoy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4N-Pd-M6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1P-mb-w9O">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ff" id="Uh8-NE-wxD">
                            <connections>
                                <action selector="addToFavourite:" destination="qxn-Ia-eCA" id="LyE-Qw-aG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="buttonImage" destination="Uh8-NE-wxD" id="g77-cO-amw"/>
                        <outlet property="lastEventsTableView" destination="c0X-ET-bL1" id="z5k-Ck-wGm"/>
                        <outlet property="scrollView" destination="iDI-Bl-ysc" id="2dc-WR-ttA"/>
                        <outlet property="teamsCollectionView" destination="Soa-Hi-lT6" id="H3g-Fd-Icq"/>
                        <outlet property="upcommingCollectionView" destination="mPj-FI-XQq" id="jcN-Jz-0N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-qR-fcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="465"/>
        </scene>
        <!--Home-->
        <scene sceneID="FMo-lk-o0k">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="dV3-ny-98z" customClass="HomeViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcy-kr-U35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-TQ-aCY">
                                <rect key="frame" x="0.0" y="44" width="414" height="164"/>
                                <color key="backgroundColor" red="0.069541178643703461" green="0.19431370496749878" blue="0.051444403827190399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-Ku-8mi">
                                <rect key="frame" x="20" y="164" width="374" height="524"/>
                                <color key="backgroundColor" red="0.66693359613418579" green="0.90824025869369507" blue="0.47291165590286255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="kIq-gM-K4L">
                                    <size key="itemSize" width="175" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fQe-9T-Ppd" customClass="MYCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-E4-4MU">
                                                    <rect key="frame" x="0.0" y="4" width="175" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-2C-NRW">
                                                    <rect key="frame" x="19" y="131" width="135" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="175" height="160"/>
                                        <connections>
                                            <outlet property="imageView" destination="bLb-E4-4MU" id="XRG-Q4-g9f"/>
                                            <outlet property="labelView" destination="Hs1-2C-NRW" id="ATu-7x-zbT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nja-pJ-pi7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJd-TQ-aCY" firstAttribute="trailing" secondItem="nja-pJ-pi7" secondAttribute="trailing" id="9xE-wF-WiK"/>
                            <constraint firstItem="CJd-TQ-aCY" firstAttribute="top" secondItem="nja-pJ-pi7" secondAttribute="top" id="FDb-p6-Czg"/>
                            <constraint firstItem="nja-pJ-pi7" firstAttribute="trailing" secondItem="DJU-Ku-8mi" secondAttribute="trailing" constant="20" id="TW6-5Q-0Gj"/>
                            <constraint firstItem="DJU-Ku-8mi" firstAttribute="leading" secondItem="nja-pJ-pi7" secondAttribute="leading" constant="20" id="cCP-pT-K6n"/>
                            <constraint firstAttribute="bottom" secondItem="DJU-Ku-8mi" secondAttribute="bottom" constant="48" id="dHs-aa-ikz"/>
                            <constraint firstItem="DJU-Ku-8mi" firstAttribute="top" secondItem="nja-pJ-pi7" secondAttribute="top" constant="120" id="hgr-9g-lXU"/>
                            <constraint firstItem="CJd-TQ-aCY" firstAttribute="leading" secondItem="nja-pJ-pi7" secondAttribute="leading" id="jY7-Gz-yth"/>
                            <constraint firstItem="nja-pJ-pi7" firstAttribute="bottom" secondItem="CJd-TQ-aCY" secondAttribute="bottom" constant="479" id="xel-Oi-38G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="fVL-8B-OG0"/>
                    <connections>
                        <outlet property="collectionView" destination="DJU-Ku-8mi" id="xDM-EG-DJO"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="navHome" id="Q28-W5-Nsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U1-b1-Qgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="58.695652173913047"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Ws4-ec-zJD">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="SFl-Oi-216" customClass="FavouriteViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3F-Zx-MVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-GJ-EGw">
                                <rect key="frame" x="20" y="44" width="374" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="640-D4-Cse" customClass="FavouriteTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="640-D4-Cse" id="Y7g-n5-jEE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-t7-f6i">
                                                    <rect key="frame" x="17" y="16" width="70" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-b4-rI3">
                                                    <rect key="frame" x="107" y="41" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-fY-tmN">
                                                    <rect key="frame" x="281" y="29" width="62" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueImage" destination="K5F-t7-f6i" id="nWe-pv-H6n"/>
                                            <outlet property="leagueLabel" destination="C0j-b4-rI3" id="M38-Ss-Rqr"/>
                                            <outlet property="youtubeImage" destination="oZi-fY-tmN" id="5vi-dh-NdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SFl-Oi-216" id="6CZ-xH-NlH"/>
                                    <outlet property="delegate" destination="SFl-Oi-216" id="tZK-EL-h19"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GS1-L6-n79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSj-GJ-EGw" firstAttribute="bottom" secondItem="GS1-L6-n79" secondAttribute="bottom" id="S3g-m1-zhH"/>
                            <constraint firstItem="GS1-L6-n79" firstAttribute="trailing" secondItem="nSj-GJ-EGw" secondAttribute="trailing" constant="20" id="dNT-6M-m2b"/>
                            <constraint firstItem="nSj-GJ-EGw" firstAttribute="top" secondItem="GS1-L6-n79" secondAttribute="top" id="pUp-8G-GDV"/>
                            <constraint firstItem="nSj-GJ-EGw" firstAttribute="leading" secondItem="GS1-L6-n79" secondAttribute="leading" constant="20" id="xkD-1o-7Yg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" id="nJM-gE-bI4"/>
                    <connections>
                        <outlet property="tableView" destination="nSj-GJ-EGw" id="GGV-5w-AN3"/>
                        <segue destination="qxn-Ia-eCA" kind="push" identifier="favL" id="ev6-Cf-jqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVr-1h-tRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-531.52173913043487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ugU-Lf-Fpc">
            <objects>
                <tabBarController id="csN-1H-bOa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ney-Ut-MUI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9aD-8t-Cml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dV3-ny-98z" kind="relationship" relationship="viewControllers" id="TNS-f1-TJq"/>
                        <segue destination="SFl-Oi-216" kind="relationship" relationship="viewControllers" id="7fe-cl-N25"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la9-rW-9Fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-341"/>
        </scene>
        <!--Item-->
        <scene sceneID="9B5-FE-ZXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QrF-Ye-BPX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lLE-EQ-eLL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxl-DR-L5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csN-1H-bOa" kind="relationship" relationship="rootViewController" id="ZIn-1S-yBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVE-NV-ZWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="-342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ev6-Cf-jqM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ff" width="24" height="24"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
